:root {
  --primary-color: #ff5400;
  --text-heading-color: #131318;
  --text-white: #f7f7f7;
  --text-description: rgba(19, 19, 24, 0.7)
}
* {
  margin: 0;
  padding: 0;
  
}
body {
  font-family: "Mulish", sans-serif;
  color: #424247;
  font-size: 18px;
  font-weight: normal;
  background-color: var(--text-white);
  box-sizing : border-box;
}
.primaryBTN{
    background-color: var(--primary-color);
    color: var(--text-white);
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    font-weight: 700;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.primaryBTN:hover{
  cursor: pointer;
}
header,
footer,
main {
  max-width: 2000px;
  margin: auto;
  padding: 0 100px;
}
section{
  margin: 40px 0;
  padding: 20px 0;
}

.sectionHeading{
  font-size: 40px;
  font-weight: 800;
  color: var(--text-heading-color);
  margin-bottom: 25px;
  text-align: center;
}
.sectionDescription{
  color: var(--text-description);
  width: 60%;
  margin: auto;
  text-align: center;
}

nav {
  margin: 15px 0;
}
.navigationContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navigationItems ul {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}
.navigationItems ul li a {
  text-decoration: none;
  color: var(--text-heading-color);
}
.navigationItems ul li:hover a {
  color: var(--primary-color);
}
.logo p {
  font-weight: 800;
  font-size: 35px;
}
.logo p span {
  color: var(--primary-color);
}
.headerDescription {
  height: 80vh;
  background-image: url("../resources/images/header.png"),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.622), rgba(0, 0, 0, 0.153));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 30px;
  border-radius: 10px;
  padding: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.title {
  font-size: 65px;
  color: var(--text-white);
  font-weight: 800;
  text-align: center;
  margin-top: 100px;
}
.description {
  width: 70%;
  margin: 20px auto;
  color: var(--text-white);
  text-align: center;
}

.inputContainer{
    background-color: #ffffff39;
    padding: 15px;
    width: 80%;
    margin: auto;
    margin-top: 80px;
    border: 1px dashed var(--primary-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.inputContainer ul {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
}
.inputContainer ul li{
    display: flex;
    width: 20%;
    padding: 2px 15px;
    background-color: var(--text-white);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.inputContainer input[type="date"]:focus{
    font-size: 16px;
    padding-left: 0;
    padding-right: 0;
}
.inputContainer input[type="text"]:focus,
.inputContainer input[type="date"]:focus{
outline: 0;
}
.inputContainer input[type="text"],
.inputContainer input[type="date"]{
  width: calc(100% - 25px);
  border: none;
  border-radius: 10px;
 background-color: var(--text-white);
  font-size: 20px;
  padding: 15px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.inputContainer button{
    background-color: var(--primary-color);
    color: var(--text-white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 0;
    border-radius: 10px;
    font-size: 20px;
    padding: 15px 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.inputContainer li img{
    width: 25px;
    margin-top: 50%;
}
.inputContainer button img{
    width: 20px;
    margin-top: 0;
}
.inputContainer ul li:last-child{
    background-color: var(--primary-color);
}





.tourHistory{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 20px;
}

.tourHistory ul{
  margin: 30px 10px;
}

.tourHistory ul li{
  margin: 20px 0px;
}
.histroyDetail, .figure{
  width: 100%;
}
.figure img{
  width: 100%;
}

.histroyDetail .sectionHeading{
  text-align: left;
}
.histroyDetail .sectionDescription{
  text-align: left;
  width: auto;
}


.destination .grid-container{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 10px;
  margin-top: 60px;
}
.destination .grid-container .grid-item{
  /* height: 150px;
  background-size: cover; */
  position: relative;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.grid-item p{
  position: absolute;
  font-weight: 800;
  color: var(--text-white);
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
}
.destination .grid-container .grid-item img{
  width: 100%;
  height: 250px;
}
.grid1{
 grid-column: 1 / span 6;
}
.grid2{
  grid-column: 7 / span 6;
}
.grid3{
  grid-column: 1/ span 3;
}
.grid4{
  grid-column: 4/ span 6;
}
.grid5{
  grid-column: 10/ span 3;
}
.grid6{
  grid-column: 1/ span 5;
}
.grid7{
  grid-column: 6/ span 7;
}





.testimonial .gridContainer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-top: 50px;
}
.testimonial .gridContainer .item1{

 grid-column: 1 / span 2; 
 background-color: antiquewhite;
}
.testimonial .gridContainer .item2{
 grid-column: 3 / span 2; 

 background-color: lightgoldenrodyellow;
}
.testimonial .gridContainer .item3{
 grid-column: 2 / span 2; 
 background-color: rgba(211, 211, 211, 0.79);
}
.testimonial .gridItem{
  padding: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.testimonial .gridItem img{
  width: 60px;
  margin-bottom: 15px;
}
.testimonial .gridItem h3{
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 800;
}
